# Androidold_project

BiometricAuthentication/: settings.gradle
BiometricAuthentication/app/: build.gradle
BiometricAuthentication/gradle/wrapper/: gradle-wrapper.properties
BotttomNavigation/: settings.gradle.kts
BotttomNavigation/app/: build.gradle.kts
BotttomNavigation/gradle/wrapper/: gradle-wrapper.properties
DependencyInjection/: build.gradle  settings.gradle
DependencyInjection/app/: build.gradle
DependencyInjection/gradle/wrapper/: gradle-wrapper.properties
DrawOverOtherApps/: settings.gradle
DrawOverOtherApps/app/: build.gradle
GetStream/: build.gradle  settings.gradle
GetStream/app/: build.gradle
GooglePlacesApi/: settings.gradle
GooglePlacesApi/app/: build.gradle
Googlesigninwithfirebase/: settings.gradle
Googlesigninwithfirebase/app/: build.gradle  google-services.json
Googlesigninwithfirebase/app/src/androidTest/java/com/example/googlesigninwithfirebase/: ExampleInstrumentedTest.kt
Googlesigninwithfirebase/app/src/main/: AndroidManifest.xml
Googlesigninwithfirebase/app/src/main/java/com/example/googlesigninwithfirebase/: MainActivity.kt
Googlesigninwithfirebase/app/src/main/res/layout/: activity_main.xml
Googlesigninwithfirebase/app/src/main/res/values/: strings.xml  themes.xml
Googlesigninwithfirebase/app/src/main/res/values-night/: themes.xml
Googlesigninwithfirebase/app/src/test/java/com/example/googlesigninwithfirebase/: ExampleUnitTest.kt
Googlesigninwithfirebase/gradle/wrapper/: gradle-wrapper.properties
JsonDataFetch/: settings.gradle.kts
JsonDataFetch/app/: build.gradle.kts
Ktor/: build.gradle  settings.gradle
Ktor/app/: build.gradle
Ktor/app/src/androidTest/java/com/rtoexamtest/ktor/: ExampleInstrumentedTest.kt
Ktor/app/src/main/: AndroidManifest.xml
Ktor/app/src/main/java/com/rtoexamtest/ktor/: BaseApp.kt  MainActivity.kt
Ktor/app/src/main/java/com/rtoexamtest/ktor/Network/: ApiService.kt
Ktor/app/src/main/java/com/rtoexamtest/ktor/Repository/: MainRepository.kt
Ktor/app/src/main/java/com/rtoexamtest/ktor/Ui/: MainViewModel.kt
Ktor/app/src/main/java/com/rtoexamtest/ktor/Util/: ApiState.kt
Ktor/app/src/main/java/com/rtoexamtest/ktor/data/: Post.kt
Ktor/app/src/test/java/com/rtoexamtest/ktor/: ExampleUnitTest.kt
KycHub/: settings.gradle
KycHub/app/: build.gradle
LoginActivityDebugging/: settings.gradle
LoginActivityDebugging/app/: build.gradle
MotionLayout/: settings.gradle
MotionLayout/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
NavigationDrawer/app/: build.gradle.kts
NotificationFCM/: build.gradle  settings.gradle
NotificationFCM/app/: build.gradle  google-services.json
NotificationSound/: settings.gradle
NotificationSound/app/: build.gradle
P2P/: settings.gradle
P2P/app/: build.gradle
P2p2ndapp/: settings.gradle.kts
P2p2ndapp/app/: build.gradle.kts
PhoneVerificationWithFirebase/: settings.gradle
PhoneVerificationWithFirebase/app/: build.gradle  google-services.json
PolygonGoogleMap/app/: build.gradle.kts
Razorpay integration/: settings.gradle
Razorpay integration/app/: build.gradle
RazorpayIntegration/: settings.gradle
RazorpayIntegration/app/: build.gradle
RemoteConfig/: settings.gradle
RemoteConfig/app/: build.gradle  google-services.json
RoomDB/: settings.gradle
RoomDB/app/: build.gradle
RooomDB/: settings.gradle
RooomDB/app/: build.gradle
ShortcutBadger/: settings.gradle
ShortcutBadger/app/: build.gradle
Stripe/: settings.gradle
Stripe/app/: build.gradle
StripeFinal/: settings.gradle
StripeFinal/app/: build.gradle
Testingapp/: pubspec.yaml
Testingapp/lib/: main.dart
Testingapp/web/: index.html
USBPrintercode/: settings.gradle
USBPrintercode/app/: build.gradle
VideoAndImage/: settings.gradle
VideoAndImage/app/: build.gradle
YoutubePlayer/: settings.gradle
YoutubePlayer/app/: build.gradle
bottomnav/: settings.gradle
bottomnav/app/: build.gradle
bottomnavigationbar/: settings.gradle.kts
bottomnavigationbar/app/: build.gradle.kts
dummy/: settings.gradle
dummy/app/: build.gradle
dummy/app/src/main/: AndroidManifest.xml
dummy/app/src/main/java/com/example/dummy/: Contact.kt  ContactDao.kt  ContactDatabase.kt  DemoPhoneAct.kt  MainActivity.kt
dummy/app/src/main/java/com/example/dummy/AnimationDemo/: AnimationActivity.kt
dummy/app/src/main/res/layout/: activity_animation.xml  activity_demo_phone.xml  activity_main.xml
dummy/app/src/main/res/raw/: animmmm.json  coinnnn.json
flutter1/: pubspec.yaml
identfyVerification/: settings.gradle
identfyVerification/app/: build.gradle
identfyVerification/app/src/androidTest/java/com/example/identfyverification/: ExampleInstrumentedTest.kt
identfyVerification/app/src/main/: AndroidManifest.xml
identfyVerification/app/src/main/java/com/example/identfyverification/: MainActivity.kt
identfyVerification/app/src/main/res/values/: strings.xml  themes.xml
identfyVerification/app/src/main/res/values-night/: themes.xml
identfyVerification/app/src/test/java/com/example/identfyverification/: ExampleUnitTest.kt
identfyVerification/gradle/wrapper/: gradle-wrapper.properties
imageslider/: settings.gradle
imageslider/app/: build.gradle
svgimgload/: settings.gradle
svgimgload/app/: build.gradle
videoview/: local.properties
videoview2/: settings.gradle
videoview2/app/: build.gradle
webview/: pubspec.yaml
(+295 files in other folders)
