<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/layy"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/floating_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:background="@mipmap/ic_launcher"
        android:contentDescription="Floating Button" />


</LinearLayout>
