<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoCaptureAct">


    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </VideoView>

    <Button
        android:id="@+id/videoRecordbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Start video Record"
        android:onClick="btnRecord"/>

</LinearLayout>